<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Featured Shows Project</title>
    <link rel="stylesheet" href="css/main.css">


</head>
<body>
    <nav id="nav-bar">
        <span class="font-size">Griot Theater</span>
        <span class="center"><a href="Home">Home</a></span>
        <span class="center"><a href="Features">Features</a></span>
        <span class="center"><a href="Our Actors">Our Actors</a></span>
        <span class="center"><a href="Mission">Mission</a></span>
        <span class="center"><a href="Contact">Contact</a></span>
    </nav>

    <main id="top">
        <h1 class="centered">Featured Shows</h1>
        <img src="images/theater-image-background.png">
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>

    <main>
        <h3>April 2020</h3>
        <button type="Read More">Read More</button> 
        <img class="imgtwo" src="images/a-raisin-in-the-sun-theater-1.png">
        <p>A Raisin In The Sun<br />April 6th, 2020 - March 12th, 2021<br />
            Griot Theater, 233 State St Chicago,IL<br />$75</p> 
            <br />
        <button type="Read More">Read More</button> 
        <img class="imgthree" src="images/a-raisin-in-the-sun-theater-1.png">
        <p>A Raisin In The Sun<br />April 6th, 2020 - March 12th, 2021<br />
            Griot Theater, 233 State St Chicago,IL<br />$75</p>
            <br />
        <button type="Read More">Read More</button> 
        <img class="imgfour" src="images/a-raisin-in-the-sun-theater-1.png">
        <p>A Raisin In The Sun<br />April 6th, 2020 - March 12th, 2021<br />
            Griot Theater, 233 State St Chicago,IL<br />$75</p>
            <br />
        <button type="Read More">Read More</button> 
        <img class="imgfive" src="images/a-raisin-in-the-sun-theater-1.png">
        <p>A Raisin In The Sun<br />April 6th, 2020 - March 12th, 2021<br />
            Griot Theater, 233 State St Chicago,IL<br />$75</p>
    </main>

    <footer>

    </footer>



    
</body>
</html>